# ViajesDonana

./: .gitignore  README.md  pom.xml
config/logs/: log_2025-05-13.txt
config/pref/: preferences.json
deployment/: crear_ejecutable - carpeta.bat  crear_ejecutable - copia.bat  crear_ejecutable _es.bat  crear_ejecutable.bat  crear_instalador_en.bat  crear_instalador_es.nsi  iniciar.bat
src/main/java/ayuntamiento/viajes/app/: App.java
src/main/java/ayuntamiento/viajes/common/: BackupUtil.java  ChoiceBoxUtil.java  ComboBoxUtil.java  Departments.java  LoggerUtil.java  ManagerUtil.java  PreferencesUtil.java  PropertiesUtil.java  SecurityUtil.java  TaskExecutorUtil.java
src/main/java/ayuntamiento/viajes/controller/: ActionTravelController.java  ActionTravellerController.java  ActionVehicleController.java  AdminController.java  BaseController.java  ErrorController.java  HomeController.java  InfoController.java  LoginController.java  NotificationController.java  PDFTXTController.java  PdfController.java  ProfileController.java  Service_termsController.java  StadisticsAdminController.java  StadisticsController.java  StadisticsDepartmentController.java  TravelController.java  TravellerController.java  UserController.java  VehicleController.java  WorkerController.java
src/main/java/ayuntamiento/viajes/dao/: APIClient.java  AdminDAO.java  DepartmentDAO.java  IDao.java  LoginDAO.java  SQLiteDataBase.java  TravelDAO.java  TravellerDAO.java  UserDAO.java  VehicleDAO.java  WorkerDAO.java
src/main/java/ayuntamiento/viajes/exception/: APIException.java  ControledException.java  LoginException.java  QuietException.java  ReloadException.java
src/main/java/ayuntamiento/viajes/model/: Admin.java  Department.java  Notification.java  Preferences.java  Travel.java  Traveller.java  User.java  Vehicle.java  Worker.java
src/main/java/ayuntamiento/viajes/service/: AdminService.java  DepartmentService.java  LoginService.java  NotificationService.java  PDFService.java  TXTService.java  TravelService.java  TravellerService.java  UserService.java  VehicleService.java  WorkerService.java
src/main/resources/ayuntamiento/viajes/config/: app-ejemplo.properties  app.properties.txt
src/main/resources/ayuntamiento/viajes/styles/: actiontravel.css  actiontraveller.css  actionvehicle.css  global.css  home.css  login.css  pdf.css  profile.css  stadistics.css  traveller.css  user.css  vehicle.css
src/main/resources/ayuntamiento/viajes/view/: actiontravel.fxml  actiontraveller.fxml  actionvehicle.fxml  admin.fxml  error.fxml  home.fxml  info.fxml  login.fxml  notification.fxml  pdf.fxml  pdf_txt.fxml  profile.fxml  service_terms.fxml  stadistics.fxml  stadistics_admin.fxml  stadistics_department.fxml  travel.fxml  traveller.fxml  user.fxml  vehicle.fxml  worker.fxml
