<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ayuntamiento.viajes.controller.ActionVehicleController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" styleClass="form-card">
         <children>
            <Label fx:id="titleLabel" styleClass="title-label" text="Vehículo" textAlignment="CENTER">
               <font>
                  <Font name="Trebuchet MS" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Line endX="491.2929382324219" endY="-0.4151079058647156" fill="#fa0000" startX="-57.607303619384766" startY="-0.41539785265922546" stroke="#f22c2c" strokeWidth="2.0" styleClass="decor-line">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Line>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="300.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/car-destination.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="destinationTF" alignment="CENTER" onKeyTyped="#destinationChange" prefWidth="170.0" promptText="Destino" styleClass="text-field" />
                           </children>
                        </HBox>
                        <StackPane prefHeight="50.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/car-numplate.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="numplateTF" alignment="CENTER" onKeyTyped="#numplateChange" prefWidth="170.0" promptText="Matrícula" styleClass="text-field" />
                                 </children>
                              </HBox>
                              <Label text="*" textFill="#ff3434" StackPane.alignment="TOP_RIGHT">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane prefHeight="50.0">
                           <children>
                              <Label text="*" textFill="#ff3434" StackPane.alignment="TOP_RIGHT">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/car-model.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="vehicleTF" alignment="CENTER" onKeyTyped="#vehicleChange" prefWidth="170.0" promptText="Vehículo" styleClass="text-field">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/car-allocation.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="allocationTF" alignment="CENTER" onKeyTyped="#allocationChange" prefWidth="170.0" promptText="Asignación" styleClass="text-field">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-100.0" endY="249.69288635253906" startX="-100.0" stroke="#f22c2c" strokeWidth="2.0" styleClass="decor-line" />
                  <VBox alignment="CENTER" prefWidth="300.0" spacing="5.0">
                     <children>
                        <StackPane prefHeight="50.0">
                           <children>
                              <Label text="*" textFill="#ff3434" StackPane.alignment="TOP_RIGHT">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/car-status.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ChoiceBox fx:id="statusCB" prefWidth="170.0" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="50.0">
                           <children>
                              <Label text="*" textFill="#ff3434" StackPane.alignment="TOP_RIGHT">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/car-type.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ChoiceBox fx:id="typeCB" prefWidth="170.0" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                           <children>
                              <ImageView fx:id="imageITVRent" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/car-itv.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <DatePicker fx:id="itvrentDP" onAction="#itvrentChange" prefWidth="170.0" promptText="Itv/Alquiler" showWeekNumbers="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/car-insurance.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <DatePicker fx:id="insuranceDP" onAction="#insuranceChange" prefWidth="170.0" promptText="Seguro" showWeekNumbers="true" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Line endX="491.2929382324219" endY="-0.4151079058647156" fill="#fa0000" startX="-57.607303619384766" startY="-0.41539785265922546" stroke="#f22c2c" strokeWidth="2.0" styleClass="decor-line" />
            <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="275.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/car-km.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="km_lastCheckTF" alignment="CENTER" prefHeight="25.0" prefWidth="170.0" promptText="Km última revisión" styleClass="text-field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="275.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/car-mechanic.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <DatePicker fx:id="lastCheckDP" onAction="#lastCheckChange" prefHeight="25.0" prefWidth="170.0" promptText="Fecha última revisión" showWeekNumbers="true" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <Line endX="491.2929382324219" endY="-0.4151079058647156" fill="#fa0000" startX="-57.607303619384766" startY="-0.41539785265922546" stroke="#f22c2c" strokeWidth="2.0" styleClass="decor-line">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Line>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="actionButton" cache="true" mnemonicParsing="false" onAction="#extractVehicle" prefHeight="30.0" prefWidth="100.0" text="Añadir" textAlignment="CENTER" textFill="WHITE" translateX="60.0">
                     <font>
                        <Font name="Trebuchet MS Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Label text="* Campos Obligatorios" textFill="#ff3434" translateX="200.0">
                     <font>
                        <Font name="Trebuchet MS Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../styles/actionvehicle.css" />
            <URL value="@../styles/global.css" />
         </stylesheets>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
